name=jms-sink-queue
connector.class=io.macronova.kafka.connect.jms.JmsSinkConnector
tasks.max=2
topics=to-jms-queue
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://activemq:61616
java.naming.security.principal=user
java.naming.security.credentials=password
jndi.connection.factory=ConnectionFactory
jms.username=user
jms.password=password
jms.destination.name=queueFromKafka
jms.destination.type=queue
jms.message.converter.output.format=text
max.retries=100
retry.backoff.ms=5000
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter